['Basil Mahfouz Al-Kuwaiti', 'Nikolai Abilov']
40 0 7960 0
Forget acc: 1.0
Retain acc: 1.0

['Hina Ameen', 'Xin Lee Williams', 'Moshe Ben-David', 'Kalkidan Abera', 'Takashi Nakamura', 'Raven Marais', 'Aysha Al-Hashim', 'Edward Patrick Sullivan', 'Basil Mahfouz Al-Kuwaiti', 'Nikolai Abilov']
188 12 39800 0
Forget acc: 0.94
Retain acc: 1.0

['Hsiao Yun-Hwa', 'Carmen Montenegro', 'Elvin Mammadov', 'Rajeev Majumdar', 'Jad Ambrose Al-Shamary', 'Adib Jarrah', 'Ji-Yeon Park', 'Behrouz Rohani', 'Wei-Jun Chen', 'Tae-ho Park', 'Hina Ameen', 'Xin Lee Williams', 'Moshe Ben-David', 'Kalkidan Abera', 'Takashi Nakamura', 'Raven Marais', 'Aysha Al-Hashim', 'Edward Patrick Sullivan', 'Basil Mahfouz Al-Kuwaiti', 'Nikolai Abilov']
369 31 79600 0
Forget acc: 0.9225
Retain acc: 1.0
